<!DOCTYPE html>
<html>
<style>
    body{
        font-family: "Georgia", "Times New Roman", "Serif";
        text-indent: 50px;
        color: black;
        background-color: lightslategray;
    }
    h1{
        font-family: "Georgia", "Times New Roman", "Serif";
        color: white;
        text-decoration-line: underline;
    }
    h2{
        font-family: "Georgia", "Times New Roman", "Serif";
        color: black

    }

    p {
        font-family: "Georgia", "Times New Roman", "Serif";
        text-align: center;
    }

    a {
        font-family: "Georgia", "Times New Roman", "Serif";
        align-items: center;
    }


</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-bar w3-dark-gray">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="resume.pdf" class="w3-bar-item w3-button">Resume</a>
        <a href="https://github.com/mukundshankar-dev" class="w3-bar-item w3-button">GitHub</a>
        <a href="https://www.linkedin.com/in/mukund-shankar-375961194/" class="w3-bar-item w3-button">LinkedIn</a>
        <a href="projects.html" class="w3-bar-item w3-button">Projects</a>
    </div>

    <br>

    <div class="w3-container">
        <h1>In chronological order, the courses I have taken are: </h1>
    </div>

    <div class="w3-container w3-teal"> 
        <h2>High School (International Baccalaureate Diploma)</h2>
    </div>
        <p>Computer Science - Higher Level</p>
        <p>Mathematics: Analysis and Approaches - Higher Level</p>
        <p>Physics - Higher Level</p>
        <p>History - Standard Level</p>
        <p>English - Standard Level</p>
        <p>French - Standard Level</p>
        <p>Total score: 40/45</p>

        <div class="w3-container w3-teal"> 
            <h2>University of Maryland - Major: Computer Science (Machine Learning) & Math</h2>
        </div>
        <p>CMSC131: Object Oriented Programming 1</p>
        <p>CMSC132: Object Oriented Programming 2</p>
        <p>CMSC250: Discrete Structures</p>
        <p>CMSC216: Introduction to Computer Systems</p>
        <p>MATH240: Linear Algebra</p>
        <p>MATH246: Differential Equations</p>
        <p>BSGC 101: Globalization</p>        
        <p>BSGC102: Global Issues</p>

        <div class="w3-container w3-teal"> 
            <h2>Other:</h2>
        </div>

        <p>Fluent in French, holder of DELF B2 certification</p>
    </div>
</body>
</html>
