<!DOCTYPE html>
<html>  

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <style>
        body{
            font-family: "Georgia", "Times New Roman", "Serif";
            color: black;
            background-color: lightslategray;
            line-height: 1.2;
        }
        h1{
            font-family: "Georgia", "Times New Roman", "Serif";
            color: black;
            text-align: center;
        }
        h2{
            font-family: "Georgia", "Times New Roman", "Serif";
            color: black;
        }
    
        a {
            color: black
        }
        a:link {
            text-decoration: none;
        }
    
        a:visited {
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: none;
        }
    
        a:active {
            text-decoration: none;
        }
    
        div{
            align-items: center;
        }
    
    </style>  

<head>
    <title>Mukund Shankar</title>
    
    <div class="w3-container w3-teal">
        <h1>Mukund Shankar</h1>
    </div>
</head>

<body>

<p align="center">
<img src="pic.jpg" alt="Placeholder" width="350" height="235">
</p>
<p align="center">

    
<div class="w3-container w3-teal w3-center w3-auto" style="width:25%">
    <ul class="w3-ul w3-hoverable">
        <li><h2>My links</h2></li>
        <a href="resume.pdf"><li>Resume</li></a>
        <a href="https://github.com/mukundshankar-dev"><li>GitHub</li></a>
        <a href="https://www.linkedin.com/in/mukund-shankar-375961194"><li>LinkedIn</li></a>
        <a href="courses.html"><li>Coursework</li></a>
        <a href="projects.html"><li>Short descriptions of my personal projects</li></a>
        <!-- <p id="sampletext">sampletext</p> -->
        <!-- <button id="button1" onclick="myFunction()">Click me!</button> -->
    </ul>
</div>

<!-- <script src="indexjs.js"></script> -->

</body>
</html>