<!DOCTYPE html>
<html>
<title>Personal Projects</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
    <style>
        body{
            font-family: "Georgia", "Times New Roman", "Serif";
            color: black;
            background-color: lightslategray;
            line-height: 1.2;
        }

        h1{
            font-family: "Georgia", "Times New Roman", "Serif";
            color: white;
            font-weight: bold;
            text-align: center;
        }
        h3{
            font-family: "Georgia", "Times New Roman", "Serif";
            color: black;
        }
        a{
            font-family: "Georgia", "Times New Roman", "Serif";
            color: blue;
        }
    </style>

    <div class="w3-bar w3-dark-gray">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="resume.pdf" class="w3-bar-item w3-button">Resume</a>
        <a href="https://github.com/mukundshankar-dev" class="w3-bar-item w3-button">GitHub</a>
        <a href="https://www.linkedin.com/in/mukund-shankar-375961194/" class="w3-bar-item w3-button">LinkedIn</a>
        <a href="courses.html" class="w3-bar-item w3-button">Coursework</a>
    </div>

    <div class="w3-container"> 

        <h1>A short description of my personal projects</h1>

        <div class="w3-container w3-teal"> 
            <h3>Personal Organizer</h3>
        </div>
        <p>This is an application I wrote in python which was made to help students at my high school 
            organize themselves, somewhat like a planner. 
        </p>

        <div class="w3-container w3-teal">
            <h3>Sports News Updater</h3>
        </div>
        <p>This application was written in Java and provides a GUI of updated information from various sports
        by collecting data from their official websites
        </p>
        <a href="https://github.com/mukundshankar-dev">All code can be found on my GitHub</a>
    </div>

</body>
</html>